<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="JSONHTTPServerFlow.msgflow" nsPrefix="JSONHTTPServerFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="JSONHTTPServerFlow" bundleName="JSONHTTPServerFlow" pluginId="TraceInput"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TraceInput/icons/full/obj16/JSONHTTPServerFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TraceInput/icons/full/obj30/JSONHTTPServerFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="69,65" URLSpecifier="/jsonHTTPTraceAsJSON" messageDomainProperty="JSON" faultFormat="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP JSON Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="721,107">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="456,157" destination="localError" pattern="&#xD;&#xA;===== Input headers =====&#xD;&#xA;&#xD;&#xA;Properties.CodedCharSetId: ${Root.Properties.CodedCharSetId}&#xD;&#xA;HTTPInputHeader.Content-Length: ${Root.HTTPInputHeader.&quot;Content-Length&quot;}&#xD;&#xA;HTTPInputHeader.Content-Type: ${Root.HTTPInputHeader.&quot;Content-Type&quot;}&#xD;&#xA;&#xD;&#xA;===== Input BLOB =====&#xD;&#xA;&#xD;&#xA;${Root.BLOB}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TraceBLOB"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="69,161" URLSpecifier="/jsonHTTPTraceAsBLOB" messageDomainProperty="BLOB" faultFormat="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP BLOB Input"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="454,62" destination="localError" pattern="&#xD;&#xA;===== Input headers =====&#xD;&#xA;&#xD;&#xA;Properties.CodedCharSetId: ${Root.Properties.CodedCharSetId}&#xD;&#xA;HTTPInputHeader.Content-Length: ${Root.HTTPInputHeader.&quot;Content-Length&quot;}&#xD;&#xA;HTTPInputHeader.Content-Type: ${Root.HTTPInputHeader.&quot;Content-Type&quot;}&#xD;&#xA;&#xD;&#xA;===== Input JSON =====&#xD;&#xA;&#xD;&#xA;${Root.JSON}&#xD;&#xA;&#xD;&#xA;===== Input JSON as BLOB =====&#xD;&#xA;&#xD;&#xA;${Environment.inputAsBLOB}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TraceJSON"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="259,61" computeExpression="esql://routine/#JSONHTTPServerFlow_AsBitstreamToBLOB.Main">
        <translation xmi:type="utility:ConstantString" string="AsBitstreamToBLOB"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
